
# Server
PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://kailas:kailasNATH123@cluster0.heba58r.mongodb.net/?appName=Cluster0
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173


# Logging and misc
LOG_LEVEL=info

